.heading{
    width: 100vw;
    
    background-color: #333;
    color: white;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    height: 50px;
}
.nav {
    background-color:  #a59d9db4; /* Change this to the desired color */
    list-style-type: none;
    
    display: flex;
    margin-top: -.2vh;
    
  }
  
  .nav li {
    margin: 10px;
    margin-left: 100px;
    height: 26px;
  }
  
  .nav li a {
    text-decoration: none;
    color: black;
  }
  .menu{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 20px;
    width: 150px;
    padding: 0%;
    font-size: 16px;
    background-color: #eee;
    cursor: pointer;
  }
  .menu li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    transition: background-color ease;
    box-shadow: 3px 5px 10px 10px solid gray;
  }
  .menu li a {
    text-decoration: none;
    color: black;
  }
  .box{
    width: 80vw;
    height: 150vh;
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-top: -20vh;
    margin-left: 15vw;
    text-align: center;
    justify-items: center;
    gap: 10px;
  }
  .box1{
    width: 80vw;
    height: 150vh;
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-top: -20vh;
    margin-left: 15vw;
    text-align: center;
    justify-items: center;
    gap: 10px;
  }
 
  input{
    width: 10vw ;
  }
  option{
    margin-left: 65vw;
  }
  select{
    margin-left: -14vw;
    display: inline;
  }
 
  #name{
    margin-left: 6vw;
    
    padding-left: 4vw;
  }
  #cinc{
    margin-left: 3.4vw;
    width: 15vw;
    
  }
  #father{
    margin-left: 7.8vw;
    width: 13.9vw;
  }
  #FatherName{
    margin-left: -2.5vw;
    display: inline;
  }
  #gen{
    margin-left: -2.4vw;
   
  }
  #gender{
    display: inline;
    background-color: rgb(117, 114, 110);
    margin-left: 2vw;
    width: 7vw;
  }
  #DOB{
    margin-left: 2vw;
  }
  #dob  {
    display: inline;
   
    margin-left: 1vw;
  }
  #marital{
    margin-left: 7vw;
    width: 14vw;
    background-color: rgb(117, 114, 110);

  }
  #MS{
    margin-left: -3vw;
  }

#Name{
  margin-left: -3vw;

}
#CNIC1{
  margin-left: -4.3vw;
  padding-right: 9vw;
}
#CNIC{
  margin-left: -4.3vw;
  padding-right: 9vw;
}
#num{
  margin-left: -4vw;
}
#phone{
  display: inline;
 width: 8vw;
  margin-left: 0.4vw;
}
#num1{
  margin-left: 2vw;
}
#mobile{
  display: inline;
 width: 8vw;
  margin-left: 0.4vw;
}
#container{
  margin-left: 23vw;
  margin-top: 24vh;
  padding-left: 20vw;
  padding-top: 10vh;
  width: 35vw;
  height: 35vh;
  border: 5px solid#e20e0e;
}
#LF{
  margin-left: 5vw;

}
.login-form-container {
    
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh; 
    margin-left: 34vw;
}

.login-form-container input {
  
    margin: 5px;
    padding: 10px;
}

.login-form-container button {
  
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
